spring.application.name=Event Booking System
spring.profiles.active=dev
spring.config.import=optional:file:.env[.properties]

# JPA
spring.jpa.open-in-view=false

# Admin User
admin.username=admin
admin.email=admin@gmail.com
admin.password=password

# Static resources
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:./static-content/

# Actuator
# endpoint: http://localhost:8080/actuator/health
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.diskspace.enabled=true
